server {
	listen 80;
	server_name localhost;
	charset utf-8;
	proxy_read_timeout 30m;
   	proxy_connect_timeout 30m;
   	proxy_send_timeout 30m; 

	# files transfer
	client_body_in_file_only clean;
	client_body_buffer_size 32K;
	client_max_body_size 1026g;
	sendfile on;
	send_timeout 300s;

  	# redirect server error pages / and set response status to 200 / ok
  	error_page 404 =200 /;

  	root /usr/share/nginx/html;
  	index index.html index.html;

  	location / {
  		try_files $uri $uri/ /index.html;
  	}

	# location /api {
	#     proxy_pass http://api:8000/api;
	#     proxy_redirect off;
	#     proxy_set_header Host $host;
	#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

  	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
  	location ~ /\.ht {
    	deny all;
  	}

  	# deny access to hidden files (beginning with a period)
  	location ~ /\. {
      	access_log off; log_not_found off; deny all;
  	}

	
}
